#mysql settings

#jdbc.driverClassName=com.mysql.jdbc.Driver
#
#jdbc.url=jdbc:mysql://localhost:3306/onlinemonitoring?useUnicode=true&characterEncoding=utf-8
#
#jdbc.username=root
#
#jdbc.password=root

jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://47.104.153.22:3366/db_test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8

jdbc.username=testuser

jdbc.password=Test123456


